{
  "name": "doorkit-server",
  "keywords": [
    "raspberry-pi",
    "node.js",
    "socket",
    "access control",
    "cordova",
    "mobile",
    "eletric door strike"
  ],
  "dependencies": {
    "dotenv": "1.0.0",
    "bunyan": "1.3.4",
    "socket.io": "1.3.5",
    "express": "4.12.3"
  },
  "engines": {
    "node": "0.10.25"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "version": "1.0.0",
  "readmeFilename": "README.md"
}